<!DOCTYPE html PUBLIC>
<html>

<head>
    <title>YNOV</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <!-- styles -->
        <link rel="stylesheet" href="assets/css/fancybox/jquery.fancybox.css">
        <link href="assets/css/bootstrap.css" rel="stylesheet" />
        <link href="assets/style.css" rel="stylesheet" />
</head>

<script>
    function passvalues(){
        var nom = document.getElementById("nom").value;
        var prenom = document.getElementById("prenom").value;
        var email = document.getElementById("email").value;
        var tel = document.getElementById("tel").value;
        var numeroid = document.getElementById("numeroid").value;
        var ordonnance = document.getElementById("ordonnance").value;
        localStorage.setItem("nom",nom);
        localStorage.setItem("prenom",prenom);
        localStorage.setItem("email",email);
        localStorage.setItem("tel",tel);
        localStorage.setItem("numeroid",numeroid);
        localStorage.setItem("ordonnance",ordonnance);
    }

</script>

<body>
    <header>
      <div id="navigation" class="navbar navbar-inverse navbar-fixed-top default" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="index.html">GLOTH</a>
          </div>
  
        </div>
      </div>
    </header>
    <section>
        <div id="part1">
            <div class="container">
                <form action="resultat.html">
                    <div class="form-group row">
                        <label for="example-text-input" class="col-2 col-form-label">Nom</label>
                        <div class="col-10">
                            <input class="form-control" type="text" placeholder="Nom" id="nom" required>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="example-search-input" class="col-2 col-form-label">Prénom</label>
                        <div class="col-10">
                            <input class="form-control" type="text" placeholder="Prénom" id="prenom" required>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="example-email-input" class="col-2 col-form-label">Email</label>
                        <div class="col-10">
                            <input class="form-control" type="email" placeholder="nom@example.com" id="email" required>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="example-tel-input" class="col-2 col-form-label">Téléphone</label>
                        <div class="col-10">
                            <input class="form-control" type="tel" placeholder="Télephone" id="tel" required>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="example-number-input" class="col-2 col-form-label">Numéro d’identification du
                            médecin</label>
                        <div class="col-10">
                            <input class="form-control" type="number" placeholder="Numéro ordonance" id="numeroid" required>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="example-search-input" class="col-2 col-form-label">Symptôme</label>
                        <div class="col-10">
                                <textarea class="form-control" type="textarea" id="ordonnance" required></textarea>
                        </div>
                        
                    </div>
                    <div class="form-group row">
                        <button class="btn btn-primary" type="submit" onclick="passvalues();">Valider</button>
                    </div>        
                        
                    </div>
                </div>
                
            </form>
        </div>
    </div>
</section>

</body>

</html>