<!DOCTYPE html PUBLIC>
<html>

<head>
    <title>YNOV</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <!-- styles -->
        <link rel="stylesheet" href="assets/css/fancybox/jquery.fancybox.css">
        <link href="assets/css/bootstrap.css" rel="stylesheet" />
        <link href="assets/style.css" rel="stylesheet" />
</head>

<body>
    <header>
        <div id="navigation" class="navbar navbar-inverse navbar-fixed-top default" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <a class="navbar-brand" href="index.html">GLOTH</a>
            </div>
    
          </div>
        </div>
    </header>
    <section>
        <div class="container">
            <div id="res">
            <strong>
                    <h3>
                        ORDONANCES
                    </h3>
                
                    <hr  style="border: 3px solid #3a3a3a;">
                    Nom:
                    <p id="resultNom"></p>
                    Prénom:
                    <p id="resultPrenom"></p>
                    Email:
                    <p id="resultEmail"></p>
                    Téléphone:
                    <p id="resultTel"></p>
                    Numéro d’identification du médecin:
                    <p id="resultNumeroid"></p>
                    Corp de l'ordonancce:
                    <p id="resultOrdonnance"></p>

                    <hr  style="border: 3px solid #3a3a3a;">
                    <p class="description">
                        Depuis le décret n°99-249 du 31 mars 1999, « toute prescription de médicaments ou produits qui renferment des substances vénéneuses doit être rédigée, après examen du malade, sur une ordonnance répondant à des spécifications techniques ». La mise en place des ordonnances dites sécurisées a mis fin à la prescription des stupéfiants sur les carnets à souches.
                            </p>
                </strong>
            </div>
        </div>
    </section>

    <div>
        <script>
            document.getElementById("resultNom").innerHTML=localStorage.getItem("nom");
            document.getElementById("resultPrenom").innerHTML=localStorage.getItem("prenom");
            document.getElementById("resultEmail").innerHTML=localStorage.getItem("email");
            document.getElementById("resultTel").innerHTML=localStorage.getItem("tel");
            document.getElementById("resultNumeroid").innerHTML=localStorage.getItem("numeroid");
            document.getElementById("resultOrdonnance").innerHTML=localStorage.getItem("ordonnance");
        </script>
    </div>
</body>

</html>